ENVIRONMENT=
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

DEEPSEEK_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

STRIPE_TEST_SECRET_KEY=
STRIPE_TEST_PRICE_ID=
STRIPE_PROD_SECRET_KEY=
SUPABASE_ACCESS_TOKEN=

COMPILE_SERVICE_URL=
COMPILE_SERVICE_URL_STAGING=
AGENT_SERVICE_URL=

# ACCGPT Config
ACC_GPT_BASE_URL=
CSS_API_KEY=
ACCGPT_MODEL=
ACCGPT_VISION_MODEL=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

